{
  "name": "com.vm233.unity-pipeline",
  "version": "0.4.34",
  "displayName": "VM Unity Pipeline",
  "description": "Token-efficient Unity CLI Pipeline extensions with rich command contracts and precise Editor state.",
  "unity": "6000.0",
  "author": {
    "name": "VM233",
    "url": "https://github.com/VM233"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VM233/VMUnityPipeline.git"
  },
  "license": "MIT",
  "type": "tool",
  "dependencies": {
    "com.vm233.unity-automation": "0.3.62",
    "com.unity.pipeline": "0.5.0-exp.1",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "keywords": [
    "unity",
    "cli",
    "pipeline",
    "automation",
    "agent"
  ]
}
