{
  "name": "VMUnityPipeline.Editor",
  "rootNamespace": "VMUnityPipeline.Editor",
  "references": [
    "Unity.Pipeline",
    "VMUnityAutomation.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
